json/adversaires.json (before)
[   

  {
    "id": "champion_de_Mérouville",
    "name": "Roxanne",
    "repliques": {
      "start": "Bienvenue dans mon arène… Montre-moi ton lien avec la nature 🌿",
      "switch": "Intéressant… voyons ce que tu vaux face à celui-ci.",
      "lose_pokemon": "Oh non… il a été vaincu…",
      "win": "La nature triomphe toujours.",
      "lose": "Je reconnais ta force. Tu as gagné."
    },
    "pokemons": [
      {
        "name": "Racaillou",
        "type": [
            "roche",
            "sol"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/74.png",
        "attacks": [
            "Charge",
            "Lance-Pierre"
        ],
        "stats": {
            "hp": 71,
            "attack": 111,
            "special_attack": 61,
            "speed": 51,
            "defense": 131,
            "special_defense": 61
        }
    },
    {
        "name": "Racaillou",
        "type": [
            "roche",
            "sol"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/74.png",
        "attacks": [
            "Charge",
            "Lance-Pierre"
        ],
        "stats": {
            "hp": 71,
            "attack": 111,
            "special_attack": 61,
            "speed": 51,
            "defense": 131,
            "special_defense": 61
        }
    },
    {
        "name": "Tarinor_shiny",
        "type": [
            "roche"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/299.png",
        "attacks": [
            "Charge",
            "Jet de Pierre"
        ],
        "stats": {
            "hp": 61,
            "attack": 76,
            "defense": 166,
            "special_attack": 76,
            "special_defense": 121,
            "speed": 61
        }
    }
    

    ]
  },


  {
    "id": "champion_de_Myokara",
    "name": "Bastien",
    "repliques": {
      "start": "Bienvenue dans mon arène… Montre-moi ton lien avec la nature 🌿",
      "switch": "Intéressant… voyons ce que tu vaux face à celui-ci.",
      "lose_pokemon": "Oh non… il a été vaincu…",
      "win": "La nature triomphe toujours.",
      "lose": "Je reconnais ta force. Tu as gagné."
    },
    "pokemons": [
        {
            "name": "Machoc",
            "type": [
                "combat"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/66.png",
            "attacks": [
                "Charge",
                "Poing Karate"
            ],
            "stats": {
                "hp": 101,
                "attack": 111,
                "special_attack": 66,
                "speed": 66,
                "defense": 81,
                "special_defense": 66
            }
        },
        {
            "name": "Meditikka",
            "type": [
                "combat",
                "psy"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/307.png",
            "attacks": [
                "Ecras’Face",
                "Ultimapoing",
                "Poing Feu"
            ],
            "stats": {
                "hp": 61,
                "attack": 71,
                "defense": 86,
                "special_attack": 71,
                "special_defense": 86,
                "speed": 91
            }
        },
        {
            "name": "Makuhita",
            "type": [
                "combat"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/296.png",
            "attacks": [
                "Ultimapoing",
                "Poing Feu",
                "Poing Glace"
            ],
            "stats": {
                "hp": 103,
                "attack": 91,
                "defense": 61,
                "special_attack": 51,
                "special_defense": 61,
                "speed": 56
            }
        }
    ]
  },

  {
    "id": "champion_de_Lavandia",
    "name": "Voltère",
    "repliques": {
      "start": "Bienvenue dans mon arène… Montre-moi ton lien avec la nature 🌿",
      "switch": "Intéressant… voyons ce que tu vaux face à celui-ci.",
      "lose_pokemon": "Oh non… il a été vaincu…",
      "win": "La nature triomphe toujours.",
      "lose": "Je reconnais ta force. Tu as gagné."
    },
    "pokemons": [
      {
        "name": "Voltorbe",
        "type": [
            "electrique"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/100.png",
        "attacks": [
            "Eclair",
            "Charge"
        ],
        "stats": {
            "hp": 71,
            "attack": 61,
            "special_attack": 86,
            "speed": 131,
            "defense": 81,
            "special_defense": 86
        }
    },
    {
        "name": "Dynavolt",
        "type": [
            "electrique"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/309.png",
        "attacks": [
            "Coup d’Boule",
            "Charge",
            "Plaquage"
        ],
        "stats": {
            "hp": 71,
            "attack": 76,
            "defense": 71,
            "special_attack": 96,
            "special_defense": 71,
            "speed": 96
        }
    },
    {
        "name": "Magneton",
        "type": [
            "electrique",
            "acier"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/82.png",
        "attacks": [
            "Eclair",
            "Charge"
        ],
        "stats": {
            "hp": 81,
            "attack": 91,
            "special_attack": 151,
            "speed": 101,
            "defense": 126,
            "special_defense": 116
        }
    },
    {
        "name": "Elecsprint",
        "type": [
            "electrique"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/310.png",
        "attacks": [
            "Coup d’Boule",
            "Charge",
            "Plaquage",
            "Tonnerre"
        ],
        "stats": {
            "hp": 101,
            "attack": 106,
            "defense": 91,
            "special_attack": 136,
            "special_defense": 91,
            "speed": 136
        }
    }
    
  

    ]
  },





    {
      "id": "champion_de_Vermilava",
      "name": "Adriane",
      "repliques": {
        "start": "Bienvenue dans mon arène… Montre-moi ton lien avec la nature 🌿",
        "switch": "Intéressant… voyons ce que tu vaux face à celui-ci.",
        "lose_pokemon": "Oh non… il a été vaincu…",
        "win": "La nature triomphe toujours.",
        "lose": "Je reconnais ta force. Tu as gagné."
      },
      "pokemons": [
        {
            "name": "Chamallot",
            "type": [
                "feu",
                "sol"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/322.png",
            "attacks": [
                "Ecrasement",
                "Coup d’Boule",
                "Charge",
                "Lance-Flammes"
            ],
            "stats": {
                "hp": 91,
                "attack": 91,
                "defense": 71,
                "special_attack": 96,
                "special_defense": 76,
                "speed": 67
            }
        },
        {
            "name": "Limagma",
            "type": [
                "feu"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/218.png",
            "attacks": [
                "Plaquage",
          
                "Lance-Flammes"
            ],
            "stats": {
                "hp": 71,
                "attack": 71,
                "defense": 71,
                "special_attack": 101,
                "special_defense": 71,
                "speed": 51
            }
        },
        {
            "name": "Camerupt",
            "type": [
                "feu",
                "sol"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/323.png",
            "attacks": [
                "Coup d’Boule",
                "Charge",
                "Plaquage",
                "Lance-Flammes"
            ],
            "stats": {
                "hp": 101,
                "attack": 131,
                "defense": 101,
                "special_attack": 136,
                "special_defense": 106,
                "speed": 71
            }
        },
        {
            "name": "Chartor",
            "type": [
                "feu"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/324.png",
            "attacks": [
                "Coup d’Boule",
                "Charge",
                "Plaquage",
                "Lance-Flammes"
            ],
            "stats": {
                "hp": 101,
                "attack": 116,
                "defense": 171,
                "special_attack": 116,
                "special_defense": 101,
                "speed": 51
            }
        }


      ]
    },



    {
      "id": "champion_de_Clémenti-Ville",
      "name": "Norman",
      "repliques": {
        "start": "Bienvenue dans mon arène… Montre-moi ton lien avec la nature 🌿",
        "switch": "Intéressant… voyons ce que tu vaux face à celui-ci.",
        "lose_pokemon": "Oh non… il a été vaincu…",
        "win": "La nature triomphe toujours.",
        "lose": "Je reconnais ta force. Tu as gagné."
      },
      "pokemons": [
        {
            "name": "Spinda",
            "type": [
                "normal"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/327.png",
            "attacks": [
                "Charge"
            ],
            "stats": {
                "hp": 91,
                "attack": 91,
                "defense": 91,
                "special_attack": 91,
                "special_defense": 91,
                "speed": 91
            }
        },
        {
            "name": "Vigoroth",
            "type": [
                "normal"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/288.png",
            "attacks": [
                "Ultimapoing",
                "Charge"
            ],
            "stats": {
                "hp": 111,
                "attack": 111,
                "defense": 111,
                "special_attack": 86,
                "special_defense": 86,
                "speed": 121
            }
        },
        {
            "name": "Lineon",
            "type": [
                "normal"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/264.png",
            "attacks": [
                "Coupe",
               
                "Coup d’Boule"
            ],
            "stats": {
                "hp": 119,
                "attack": 101,
                "defense": 92,
                "special_attack": 81,
                "special_defense": 92,
                "speed": 131
            }
        },
        {
            "name": "Monaflemit_shiny",
            "type": [
                "normal"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/289.png",
            "attacks": [
                "Ultimapoing",
                "Charge"
            ],
            "stats": {
                "hp": 181,
                "attack": 191,
                "defense": 131,
                "special_attack": 126,
                "special_defense": 96,
                "speed": 131
            }
        }
        
      ]
    },



    {
      "id": "champion_de_Cimetronelle",
      "name": "Alizée",
      "repliques": {
        "start": "Bienvenue dans mon arène… Montre-moi ton lien avec la nature 🌿",
        "switch": "Intéressant… voyons ce que tu vaux face à celui-ci.",
        "lose_pokemon": "Oh non… il a été vaincu…",
        "win": "La nature triomphe toujours.",
        "lose": "Je reconnais ta force. Tu as gagné."
      },
      "pokemons": [
        {
            "name": "Tylton",
            "type": [
                "normal",
                "vol"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/333.png",
            "attacks": [
                
                "Chage",
                "Cru-Aile"
            ],
            "stats": {
                "hp": 76,
                "attack": 71,
                "defense": 91,
                "special_attack": 71,
                "special_defense": 106,
                "speed": 81
            }
        },
        {
            "name": "Altaria",
            "type": [
                "dragon",
                "vol"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/334.png",
            "attacks": [
            
                "Chage",
                "Cru-Aile"
            ],
            "stats": {
                "hp": 106,
                "attack": 101,
                "defense": 121,
                "special_attack": 101,
                "special_defense": 136,
                "speed": 111
            }
        },
        {
            "name": "Tropius",
            "type": [
                "plante",
                "vol"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/357.png",
            "attacks": [
                "Coupe-Vent",
                "Fouet Lianes",
                
                "Coupe"
            ],
            "stats": {
                "hp": 130,
                "attack": 99,
                "defense": 114,
                "special_attack": 103,
                "special_defense": 118,
                "speed": 82
            }
        },
        {
            "name": "Bekipan",
            "type": [
                "eau",
                "vol"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/279.png",
            "attacks": [
                "Cru-Aile",
                "Pistolet a O",
             
                "Plaquage"
            ],
            "stats": {
                "hp": 91,
                "attack": 81,
                "defense": 131,
                "special_attack": 126,
                "special_defense": 101,
                "speed": 96
            }
        }
        
      ]
    },



    {
      "id": "champion_de_Algatia",
      "name": "Lévy&Tatia",
      "repliques": {
        "start": "Bienvenue dans mon arène… Montre-moi ton lien avec la nature 🌿",
        "switch": "Intéressant… voyons ce que tu vaux face à celui-ci.",
        "lose_pokemon": "Oh non… il a été vaincu…",
        "win": "La nature triomphe toujours.",
        "lose": "Je reconnais ta force. Tu as gagné."
      },
      "pokemons": [
        {
            "name": "Kaorine",
            "type": [
                "sol",
                "psy"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/344.png",
            "attacks": [
                "Coup d’Boule",
                "Damocles",
                "Laser Glace"
            ],
            "stats": {
                "hp": 91,
                "attack": 101,
                "defense": 136,
                "special_attack": 101,
                "special_defense": 151,
                "speed": 106
            }
        },
        {
            "name": "Xatu",
            "type": [
                "psy",
                "vol"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/178.png",
            "attacks": [
          
                "Picpic",
                "Charge"
            ],
            "stats": {
                "hp": 96,
                "attack": 106,
                "defense": 101,
                "special_attack": 126,
                "special_defense": 101,
                "speed": 126
            }
        },{
            "name": "Seleroc",
            "type": [
                "roche",
                "psy"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/337.png",
            "attacks": [
                "Charge",
                "Jet de Pierre"
            ],
            "stats": {
                "hp": 121,
                "attack": 86,
                "defense": 96,
                "special_attack": 126,
                "special_defense": 116,
                "speed": 101
            }
        },
        {
            "name": "Solaroc",
            "type": [
                "roche",
                "psy"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/338.png",
            "attacks": [
             
                "Charge",
                "Jet de Pierre"
            ],
            "stats": {
                "hp": 121,
                "attack": 126,
                "defense": 116,
                "special_attack": 86,
                "special_defense": 96,
                "speed": 101
            }
        }

      ]
    },




    {
      "id": "champion_de_Atalanopolis",
      "name": "Juan",
      "repliques": {
        "start": "Bienvenue dans mon arène… Montre-moi ton lien avec la nature 🌿",
        "switch": "Intéressant… voyons ce que tu vaux face à celui-ci.",
        "lose_pokemon": "Oh non… il a été vaincu…",
        "win": "La nature triomphe toujours.",
        "lose": "Je reconnais ta force. Tu as gagné."
      },
      "pokemons": [
        {
            "name": "Lovdisc",
            "type": [
                "eau"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/370.png",
            "attacks": [
                "Charge",
                "Pistolet a O"
            ],
            "stats": {
                "hp": 74,
                "attack": 61,
                "defense": 86,
                "special_attack": 71,
                "special_defense": 96,
                "speed": 128
            }
        },
        {
            "name": "Barbicha",
            "type": [
                "eau",
                "sol"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/340.png",
            "attacks": [
                "Coup d’Boule",
                "Plaquage",
                "Belier"
            ],
            "stats": {
                "hp": 131,
                "attack": 109,
                "defense": 104,
                "special_attack": 106,
                "special_defense": 102,
                "speed": 91
            }
        },
        {
            "name": "Colhomard",
            "type": [
                "eau",
                "tenebres"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/342.png",
            "attacks": [
                "Force Poigne",
                "Guillotine"
            ],
            "stats": {
                "hp": 94,
                "attack": 151,
                "defense": 116,
                "special_attack": 121,
                "special_defense": 86,
                "speed": 86
            }
        },
        {
            "name": "Phogleur",
            "type": [
                "glace",
                "eau"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/364.png",
            "attacks": [
                "Laser Glace",
                "Pistolet a O"
            ],
            "stats": {
                "hp": 121,
                "attack": 91,
                "defense": 101,
                "special_attack": 106,
                "special_defense": 101,
                "speed": 76
            }
        },
        {
            "name": "Hyporoi",
            "type": [
                "eau",
                "dragon"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/230.png",
            "attacks": [
                "Pistolet a O",
                "Charge"
            ],
            "stats": {
                "hp": 106,
                "attack": 126,
                "defense": 126,
                "special_attack": 126,
                "special_defense": 126,
                "speed": 116
            }
        }


      ]
    },




  
    {
      "id": "dresseur_random",
      "name": "Lucas",
      "repliques": {
        "start": "J’espère que t’es prêt 😏",
        "win": "Haha ! Trop facile.",
        "lose": "Ok… tu m’as eu."
      },
      "pokemons": [
        {
          "name": "Roucool",
          "type": ["normal", "vol"],
          "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/16.png",
          "attacks": ["Charge", "Tornade"],
          "stats": {
            "hp": 40,
            "attack": 45,
            "special_attack": 35,
            "speed": 56,
            "defense": 40,
            "special_defense": 35
          }
        }
      ]
    }
  ]

json/adversaires.json (after)
[   

  {
    "id": "champion_de_Mérouville",
    "name": "Roxanne (Roche)",
    "repliques": {
      "start": "Bienvenue dans mon arène… Montre-moi ton lien avec la nature 🌿",
      "switch": "Intéressant… voyons ce que tu vaux face à celui-ci.",
      "lose_pokemon": "Oh non… il a été vaincu…",
      "win": "La nature triomphe toujours.",
      "lose": "Je reconnais ta force. Tu as gagné."
    },
    "pokemons": [
      {
        "name": "Racaillou",
        "type": [
            "roche",
            "sol"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/74.png",
        "attacks": [
            "Charge",
            "Lance-Pierre"
        ],
        "stats": {
            "hp": 71,
            "attack": 111,
            "special_attack": 61,
            "speed": 51,
            "defense": 131,
            "special_defense": 61
        }
    },
    {
        "name": "Racaillou",
        "type": [
            "roche",
            "sol"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/74.png",
        "attacks": [
            "Charge",
            "Lance-Pierre"
        ],
        "stats": {
            "hp": 71,
            "attack": 111,
            "special_attack": 61,
            "speed": 51,
            "defense": 131,
            "special_defense": 61
        }
    },
    {
        "name": "Tarinor_shiny",
        "type": [
            "roche"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/299.png",
        "attacks": [
            "Charge",
            "Jet de Pierre"
        ],
        "stats": {
            "hp": 61,
            "attack": 76,
            "defense": 166,
            "special_attack": 76,
            "special_defense": 121,
            "speed": 61
        }
    }
    

    ]
  },


  {
    "id": "champion_de_Myokara",
    "name": "Bastien (Combat)",
    "repliques": {
      "start": "Bienvenue dans mon arène… Montre-moi ton lien avec la nature 🌿",
      "switch": "Intéressant… voyons ce que tu vaux face à celui-ci.",
      "lose_pokemon": "Oh non… il a été vaincu…",
      "win": "La nature triomphe toujours.",
      "lose": "Je reconnais ta force. Tu as gagné."
    },
    "pokemons": [
        {
            "name": "Machoc",
            "type": [
                "combat"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/66.png",
            "attacks": [
                "Charge",
                "Poing Karate"
            ],
            "stats": {
                "hp": 101,
                "attack": 111,
                "special_attack": 66,
                "speed": 66,
                "defense": 81,
                "special_defense": 66
            }
        },
        {
            "name": "Meditikka",
            "type": [
                "combat",
                "psy"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/307.png",
            "attacks": [
                "Ecras’Face",
                "Ultimapoing",
                "Poing Feu"
            ],
            "stats": {
                "hp": 61,
                "attack": 71,
                "defense": 86,
                "special_attack": 71,
                "special_defense": 86,
                "speed": 91
            }
        },
        {
            "name": "Makuhita",
            "type": [
                "combat"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/296.png",
            "attacks": [
                "Ultimapoing",
                "Poing Feu",
                "Poing Glace"
            ],
            "stats": {
                "hp": 103,
                "attack": 91,
                "defense": 61,
                "special_attack": 51,
                "special_defense": 61,
                "speed": 56
            }
        }
    ]
  },

  {
    "id": "champion_de_Lavandia",
    "name": "Voltère (Electrique)",
    "repliques": {
      "start": "Bienvenue dans mon arène… Montre-moi ton lien avec la nature 🌿",
      "switch": "Intéressant… voyons ce que tu vaux face à celui-ci.",
      "lose_pokemon": "Oh non… il a été vaincu…",
      "win": "La nature triomphe toujours.",
      "lose": "Je reconnais ta force. Tu as gagné."
    },
    "pokemons": [
      {
        "name": "Voltorbe",
        "type": [
            "electrique"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/100.png",
        "attacks": [
            "Eclair",
            "Charge"
        ],
        "stats": {
            "hp": 71,
            "attack": 61,
            "special_attack": 86,
            "speed": 131,
            "defense": 81,
            "special_defense": 86
        }
    },
    {
        "name": "Dynavolt",
        "type": [
            "electrique"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/309.png",
        "attacks": [
            "Coup d’Boule",
            "Charge",
            "Plaquage"
        ],
        "stats": {
            "hp": 71,
            "attack": 76,
            "defense": 71,
            "special_attack": 96,
            "special_defense": 71,
            "speed": 96
        }
    },
    {
        "name": "Magneton",
        "type": [
            "electrique",
            "acier"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/82.png",
        "attacks": [
            "Eclair",
            "Charge"
        ],
        "stats": {
            "hp": 81,
            "attack": 91,
            "special_attack": 151,
            "speed": 101,
            "defense": 126,
            "special_defense": 116
        }
    },
    {
        "name": "Elecsprint",
        "type": [
            "electrique"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/310.png",
        "attacks": [
            "Coup d’Boule",
            "Charge",
            "Plaquage",
            "Tonnerre"
        ],
        "stats": {
            "hp": 101,
            "attack": 106,
            "defense": 91,
            "special_attack": 136,
            "special_defense": 91,
            "speed": 136
        }
    }
    
  

    ]
  },





    {
      "id": "champion_de_Vermilava",
      "name": "Adriane (Feu)",
      "repliques": {
        "start": "Bienvenue dans mon arène… Montre-moi ton lien avec la nature 🌿",
        "switch": "Intéressant… voyons ce que tu vaux face à celui-ci.",
        "lose_pokemon": "Oh non… il a été vaincu…",
        "win": "La nature triomphe toujours.",
        "lose": "Je reconnais ta force. Tu as gagné."
      },
      "pokemons": [
        {
            "name": "Chamallot",
            "type": [
                "feu",
                "sol"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/322.png",
            "attacks": [
                "Ecrasement",
                "Coup d’Boule",
                "Charge",
                "Lance-Flammes"
            ],
            "stats": {
                "hp": 91,
                "attack": 91,
                "defense": 71,
                "special_attack": 96,
                "special_defense": 76,
                "speed": 67
            }
        },
        {
            "name": "Limagma",
            "type": [
                "feu"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/218.png",
            "attacks": [
                "Plaquage",
          
                "Lance-Flammes"
            ],
            "stats": {
                "hp": 71,
                "attack": 71,
                "defense": 71,
                "special_attack": 101,
                "special_defense": 71,
                "speed": 51
            }
        },
        {
            "name": "Camerupt",
            "type": [
                "feu",
                "sol"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/323.png",
            "attacks": [
                "Coup d’Boule",
                "Charge",
                "Plaquage",
                "Lance-Flammes"
            ],
            "stats": {
                "hp": 101,
                "attack": 131,
                "defense": 101,
                "special_attack": 136,
                "special_defense": 106,
                "speed": 71
            }
        },
        {
            "name": "Chartor",
            "type": [
                "feu"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/324.png",
            "attacks": [
                "Coup d’Boule",
                "Charge",
                "Plaquage",
                "Lance-Flammes"
            ],
            "stats": {
                "hp": 101,
                "attack": 116,
                "defense": 171,
                "special_attack": 116,
                "special_defense": 101,
                "speed": 51
            }
        }


      ]
    },



    {
      "id": "champion_de_Clémenti-Ville",
      "name": "Norman (Normal)",
      "repliques": {
        "start": "Bienvenue dans mon arène… Montre-moi ton lien avec la nature 🌿",
        "switch": "Intéressant… voyons ce que tu vaux face à celui-ci.",
        "lose_pokemon": "Oh non… il a été vaincu…",
        "win": "La nature triomphe toujours.",
        "lose": "Je reconnais ta force. Tu as gagné."
      },
      "pokemons": [
        {
            "name": "Spinda",
            "type": [
                "normal"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/327.png",
            "attacks": [
                "Charge"
            ],
            "stats": {
                "hp": 91,
                "attack": 91,
                "defense": 91,
                "special_attack": 91,
                "special_defense": 91,
                "speed": 91
            }
        },
        {
            "name": "Vigoroth",
            "type": [
                "normal"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/288.png",
            "attacks": [
                "Ultimapoing",
                "Charge"
            ],
            "stats": {
                "hp": 111,
                "attack": 111,
                "defense": 111,
                "special_attack": 86,
                "special_defense": 86,
                "speed": 121
            }
        },
        {
            "name": "Lineon",
            "type": [
                "normal"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/264.png",
            "attacks": [
                "Coupe",
               
                "Coup d’Boule"
            ],
            "stats": {
                "hp": 119,
                "attack": 101,
                "defense": 92,
                "special_attack": 81,
                "special_defense": 92,
                "speed": 131
            }
        },
        {
            "name": "Monaflemit_shiny",
            "type": [
                "normal"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/289.png",
            "attacks": [
                "Ultimapoing",
                "Charge"
            ],
            "stats": {
                "hp": 181,
                "attack": 191,
                "defense": 131,
                "special_attack": 126,
                "special_defense": 96,
                "speed": 131
            }
        }
        
      ]
    },



    {
      "id": "champion_de_Cimetronelle",
      "name": "Alizée (Vol)",
      "repliques": {
        "start": "Bienvenue dans mon arène… Montre-moi ton lien avec la nature 🌿",
        "switch": "Intéressant… voyons ce que tu vaux face à celui-ci.",
        "lose_pokemon": "Oh non… il a été vaincu…",
        "win": "La nature triomphe toujours.",
        "lose": "Je reconnais ta force. Tu as gagné."
      },
      "pokemons": [
        {
            "name": "Tylton",
            "type": [
                "normal",
                "vol"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/333.png",
            "attacks": [
                
                "Chage",
                "Cru-Aile"
            ],
            "stats": {
                "hp": 76,
                "attack": 71,
                "defense": 91,
                "special_attack": 71,
                "special_defense": 106,
                "speed": 81
            }
        },
        {
            "name": "Altaria",
            "type": [
                "dragon",
                "vol"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/334.png",
            "attacks": [
            
                "Chage",
                "Cru-Aile"
            ],
            "stats": {
                "hp": 106,
                "attack": 101,
                "defense": 121,
                "special_attack": 101,
                "special_defense": 136,
                "speed": 111
            }
        },
        {
            "name": "Tropius",
            "type": [
                "plante",
                "vol"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/357.png",
            "attacks": [
                "Coupe-Vent",
                "Fouet Lianes",
                
                "Coupe"
            ],
            "stats": {
                "hp": 130,
                "attack": 99,
                "defense": 114,
                "special_attack": 103,
                "special_defense": 118,
                "speed": 82
            }
        },
        {
            "name": "Bekipan",
            "type": [
                "eau",
                "vol"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/279.png",
            "attacks": [
                "Cru-Aile",
                "Pistolet a O",
             
                "Plaquage"
            ],
            "stats": {
                "hp": 91,
                "attack": 81,
                "defense": 131,
                "special_attack": 126,
                "special_defense": 101,
                "speed": 96
            }
        }
        
      ]
    },



    {
      "id": "champion_de_Algatia",
      "name": "Lévy&Tatia (Psy)",
      "repliques": {
        "start": "Bienvenue dans mon arène… Montre-moi ton lien avec la nature 🌿",
        "switch": "Intéressant… voyons ce que tu vaux face à celui-ci.",
        "lose_pokemon": "Oh non… il a été vaincu…",
        "win": "La nature triomphe toujours.",
        "lose": "Je reconnais ta force. Tu as gagné."
      },
      "pokemons": [
        {
            "name": "Kaorine",
            "type": [
                "sol",
                "psy"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/344.png",
            "attacks": [
                "Coup d’Boule",
                "Damocles",
                "Laser Glace"
            ],
            "stats": {
                "hp": 91,
                "attack": 101,
                "defense": 136,
                "special_attack": 101,
                "special_defense": 151,
                "speed": 106
            }
        },
        {
            "name": "Xatu",
            "type": [
                "psy",
                "vol"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/178.png",
            "attacks": [
          
                "Picpic",
                "Charge"
            ],
            "stats": {
                "hp": 96,
                "attack": 106,
                "defense": 101,
                "special_attack": 126,
                "special_defense": 101,
                "speed": 126
            }
        },{
            "name": "Seleroc",
            "type": [
                "roche",
                "psy"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/337.png",
            "attacks": [
                "Charge",
                "Jet de Pierre"
            ],
            "stats": {
                "hp": 121,
                "attack": 86,
                "defense": 96,
                "special_attack": 126,
                "special_defense": 116,
                "speed": 101
            }
        },
        {
            "name": "Solaroc",
            "type": [
                "roche",
                "psy"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/338.png",
            "attacks": [
             
                "Charge",
                "Jet de Pierre"
            ],
            "stats": {
                "hp": 121,
                "attack": 126,
                "defense": 116,
                "special_attack": 86,
                "special_defense": 96,
                "speed": 101
            }
        }

      ]
    },




    {
      "id": "champion_de_Atalanopolis",
      "name": "Juan (Eau)",
      "repliques": {
        "start": "Bienvenue dans mon arène… Montre-moi ton lien avec la nature 🌿",
        "switch": "Intéressant… voyons ce que tu vaux face à celui-ci.",
        "lose_pokemon": "Oh non… il a été vaincu…",
        "win": "La nature triomphe toujours.",
        "lose": "Je reconnais ta force. Tu as gagné."
      },
      "pokemons": [
        {
            "name": "Lovdisc",
            "type": [
                "eau"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/370.png",
            "attacks": [
                "Charge",
                "Pistolet a O"
            ],
            "stats": {
                "hp": 74,
                "attack": 61,
                "defense": 86,
                "special_attack": 71,
                "special_defense": 96,
                "speed": 128
            }
        },
        {
            "name": "Barbicha",
            "type": [
                "eau",
                "sol"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/340.png",
            "attacks": [
                "Coup d’Boule",
                "Plaquage",
                "Belier"
            ],
            "stats": {
                "hp": 131,
                "attack": 109,
                "defense": 104,
                "special_attack": 106,
                "special_defense": 102,
                "speed": 91
            }
        },
        {
            "name": "Colhomard",
            "type": [
                "eau",
                "tenebres"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/342.png",
            "attacks": [
                "Force Poigne",
                "Guillotine"
            ],
            "stats": {
                "hp": 94,
                "attack": 151,
                "defense": 116,
                "special_attack": 121,
                "special_defense": 86,
                "speed": 86
            }
        },
        {
            "name": "Phogleur",
            "type": [
                "glace",
                "eau"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/364.png",
            "attacks": [
                "Laser Glace",
                "Pistolet a O"
            ],
            "stats": {
                "hp": 121,
                "attack": 91,
                "defense": 101,
                "special_attack": 106,
                "special_defense": 101,
                "speed": 76
            }
        },
        {
            "name": "Hyporoi",
            "type": [
                "eau",
                "dragon"
            ],
            "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/230.png",
            "attacks": [
                "Pistolet a O",
                "Charge"
            ],
            "stats": {
                "hp": 106,
                "attack": 126,
                "defense": 126,
                "special_attack": 126,
                "special_defense": 126,
                "speed": 116
            }
        }


      ]
    },




  
    {
      "id": "dresseur_random",
      "name": "Lucas",
      "repliques": {
        "start": "J’espère que t’es prêt 😏",
        "win": "Haha ! Trop facile.",
        "lose": "Ok… tu m’as eu."
      },
      "pokemons": [
        {
          "name": "Roucool",
          "type": ["normal", "vol"],
          "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/16.png",
          "attacks": ["Charge", "Tornade"],
          "stats": {
            "hp": 40,
            "attack": 45,
            "special_attack": 35,
            "speed": 56,
            "defense": 40,
            "special_defense": 35
          }
        }
      ]
    }
  ]

json/adversaires.json (diff)
@@ -2,7 +2,7 @@
 
   {
     "id": "champion_de_Mérouville",
-    "name": "Roxanne",
+    "name": "Roxanne (Roche)",
     "repliques": {
       "start": "Bienvenue dans mon arène… Montre-moi ton lien avec la nature 🌿",
       "switch": "Intéressant… voyons ce que tu vaux face à celui-ci.",
@@ -78,7 +78,7 @@
 
   {
     "id": "champion_de_Myokara",
-    "name": "Bastien",
+    "name": "Bastien (Combat)",
     "repliques": {
       "start": "Bienvenue dans mon arène… Montre-moi ton lien avec la nature 🌿",
       "switch": "Intéressant… voyons ce que tu vaux face à celui-ci.",
@@ -152,7 +152,7 @@
 
   {
     "id": "champion_de_Lavandia",
-    "name": "Voltère",
+    "name": "Voltère (Electrique)",
     "repliques": {
       "start": "Bienvenue dans mon arène… Montre-moi ton lien avec la nature 🌿",
       "switch": "Intéressant… voyons ce que tu vaux face à celui-ci.",
@@ -253,7 +253,7 @@
 
     {
       "id": "champion_de_Vermilava",
-      "name": "Adriane",
+      "name": "Adriane (Feu)",
       "repliques": {
         "start": "Bienvenue dans mon arène… Montre-moi ton lien avec la nature 🌿",
         "switch": "Intéressant… voyons ce que tu vaux face à celui-ci.",
@@ -356,7 +356,7 @@
 
     {
       "id": "champion_de_Clémenti-Ville",
-      "name": "Norman",
+      "name": "Norman (Normal)",
       "repliques": {
         "start": "Bienvenue dans mon arène… Montre-moi ton lien avec la nature 🌿",
         "switch": "Intéressant… voyons ce que tu vaux face à celui-ci.",
@@ -449,7 +449,7 @@
 
     {
       "id": "champion_de_Cimetronelle",
-      "name": "Alizée",
+      "name": "Alizée (Vol)",
       "repliques": {
         "start": "Bienvenue dans mon arène… Montre-moi ton lien avec la nature 🌿",
         "switch": "Intéressant… voyons ce que tu vaux face à celui-ci.",
@@ -552,7 +552,7 @@
 
     {
       "id": "champion_de_Algatia",
-      "name": "Lévy&Tatia",
+      "name": "Lévy&Tatia (Psy)",
       "repliques": {
         "start": "Bienvenue dans mon arène… Montre-moi ton lien avec la nature 🌿",
         "switch": "Intéressant… voyons ce que tu vaux face à celui-ci.",
@@ -652,7 +652,7 @@
 
     {
       "id": "champion_de_Atalanopolis",
-      "name": "Juan",
+      "name": "Juan (Eau)",
       "repliques": {
         "start": "Bienvenue dans mon arène… Montre-moi ton lien avec la nature 🌿",
         "switch": "Intéressant… voyons ce que tu vaux face à celui-ci.",
