json/pokemon_legendaire_shiny.json (before)
[

    {
        "name": "Mewtwo_shiny",
        "type": [
            "psy"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/150.png",
        "attacks": [
            "Choc Psy",
            "Psyko",
            "Aura Sphere"
        ],
        "stats": {
            "hp": 106,
            "attack": 110,
            "special_attack": 154,
            "speed": 130,
            "defense": 90,
            "special_defense": 90
        }
    },
    {
        "name": "Mew_shiny",
        "type": [
            "psy"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/151.png",
        "attacks": [
            "Choc Psy",
            "Psyko"
        ],
        "stats": {
            "hp": 100,
            "attack": 100,
            "special_attack": 100,
            "speed": 100,
            "defense": 100,
            "special_defense": 100
        }
    },
    {
        "name": "Lugia_shiny",
        "type": [
            "psy",
            "vol"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/249.png",
        "attacks": [
            "Tornade",
            "Cyclone",
            "Vol"
        ],
        "stats": {
            "hp": 106,
            "attack": 90,
            "defense": 130,
            "special_attack": 90,
            "special_defense": 154,
            "speed": 110
        }
    },
    {
        "name": "Ho-Oh_shiny",
        "type": [
            "feu",
            "vol"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/250.png",
        "attacks": [
            "Tornade",
            "Cyclone",
            "Vol"
        ],
        "stats": {
            "hp": 106,
            "attack": 130,
            "defense": 90,
            "special_attack": 110,
            "special_defense": 154,
            "speed": 90
        }
    },
    {
        "name": "Celebi_shiny",
        "type": [
            "psy",
            "plante"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/251.png",
        "attacks": [
            "Danse Lames",
            "Coupe",
            "Damocles"
        ],
        "stats": {
            "hp": 100,
            "attack": 100,
            "defense": 100,
            "special_attack": 100,
            "special_defense": 100,
            "speed": 100
        }
    },
    {
        "name": "Regirock_shiny",
        "type": [
            "roche"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/377.png",
        "attacks": [
            "Ultimapoing",
            "Poing Feu",
            "Poing Glace"
        ],
        "stats": {
            "hp": 80,
            "attack": 100,
            "defense": 200,
            "special_attack": 50,
            "special_defense": 100,
            "speed": 50
        }
    },
    {
        "name": "Regice_shiny",
        "type": [
            "glace"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/378.png",
        "attacks": [
            "Ultimapoing",
            "Poing Glace",
            "Poing Eclair"
        ],
        "stats": {
            "hp": 80,
            "attack": 50,
            "defense": 100,
            "special_attack": 100,
            "special_defense": 200,
            "speed": 50
        }
    },
    {
        "name": "Registeel_shiny",
        "type": [
            "acier"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/379.png",
        "attacks": [
            "Ultimapoing",
            "Poing Glace",
            "Poing Eclair"
        ],
        "stats": {
            "hp": 80,
            "attack": 75,
            "defense": 150,
            "special_attack": 75,
            "special_defense": 150,
            "speed": 50
        }
    },
    {
        "name": "Latias_shiny",
        "type": [
            "dragon",
            "psy"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/380.png",
        "attacks": [
            "Coupe",
            "Vol",
            "Plaquage"
        ],
        "stats": {
            "hp": 80,
            "attack": 80,
            "defense": 90,
            "special_attack": 110,
            "special_defense": 130,
            "speed": 110
        }
    },
    {
        "name": "Latios_shiny",
        "type": [
            "dragon",
            "psy"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/381.png",
        "attacks": [
            "Coupe",
            "Vol",
            "Plaquage"
        ],
        "stats": {
            "hp": 80,
            "attack": 90,
            "defense": 80,
            "special_attack": 130,
            "special_defense": 110,
            "speed": 110
        }
    },
    {
        "name": "Kyogre_shiny",
        "type": [
            "eau"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/382.png",
        "attacks": [
            "Coup d’Boule",
            "Plaquage",
            "Belier"
        ],
        "stats": {
            "hp": 100,
            "attack": 100,
            "defense": 90,
            "special_attack": 150,
            "special_defense": 140,
            "speed": 90
        }
    },
    {
        "name": "Groudon_shiny",
        "type": [
            "sol"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/383.png",
        "attacks": [
            "Ultimapoing",
            "Poing Feu",
            "Poing Eclair"
        ],
        "stats": {
            "hp": 100,
            "attack": 150,
            "defense": 140,
            "special_attack": 100,
            "special_defense": 90,
            "speed": 90
        }
    },
    {
        "name": "Rayquaza_shiny",
        "type": [
            "dragon",
            "vol"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/384.png",
        "attacks": [
            "Danse Lames",
            "Vol",
            "Etreinte"
        ],
        "stats": {
            "hp": 105,
            "attack": 150,
            "defense": 90,
            "special_attack": 150,
            "special_defense": 90,
            "speed": 95
        }
    },
    {
        "name": "Jirachi_shiny",
        "type": [
            "acier",
            "psy"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/385.png",
        "attacks": [
            "Ultimapoing",
            "Poing Feu",
            "Poing Glace"
        ],
        "stats": {
            "hp": 100,
            "attack": 100,
            "defense": 100,
            "special_attack": 100,
            "special_defense": 100,
            "speed": 100
        }
    },
    {
        "name": "Deoxys_shiny",
        "type": [
            "psy"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/386.png",
        "attacks": [
            "Poing Feu",
            "Poing Glace",
            "Poing Eclair"
        ],
        "stats": {
            "hp": 50,
            "attack": 150,
            "defense": 50,
            "special_attack": 150,
            "special_defense": 50,
            "speed": 150
        }
    }
    
    
    
]

json/pokemon_legendaire_shiny.json (after)
[

    {
        "name": "Mewtwo_shiny",
        "type": [
            "psy"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/150.png",
        "attacks": [
            "Choc Psy",
            "Psyko",
            "Aura Sphere"
        ],
        "stats": {
            "hp": 106,
            "attack": 110,
            "special_attack": 154,
            "speed": 130,
            "defense": 90,
            "special_defense": 90
        }
    },
    {
        "name": "Mew_shiny",
        "type": [
            "psy"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/151.png",
        "attacks": [
            "Choc Psy",
            "Psyko"
        ],
        "stats": {
            "hp": 100,
            "attack": 100,
            "special_attack": 100,
            "speed": 100,
            "defense": 100,
            "special_defense": 100
        }
    },
    {
        "name": "Artikodin_shiny",
        "type": [
            "glace",
            "vol"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/144.png",
        "attacks": [
            "Eclats Glace",
            "Cru-Aile",
            "Vent Glace"
        ],
        "stats": {
            "hp": 90,
            "attack": 85,
            "special_attack": 125,
            "speed": 85,
            "defense": 100,
            "special_defense": 90
        }
    },
    {
        "name": "Electhor_shiny",
        "type": [
            "electrique",
            "vol"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/145.png",
        "attacks": [
            "Eclair",
            "Cru-Aile",
            "Boule Elek",
            "Lance-Flammes"
        ],
        "stats": {
            "hp": 90,
            "attack": 90,
            "special_attack": 125,
            "speed": 100,
            "defense": 85,
            "special_defense": 90
        }
    },
    {
        "name": "Sulfura_shiny",
        "type": [
            "feu",
            "vol"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/146.png",
        "attacks": [
            "Braise",
            "Cru-Aile",
            "Lance-Flammes"
        ],
        "stats": {
            "hp": 90,
            "attack": 100,
            "special_attack": 125,
            "speed": 90,
            "defense": 90,
            "special_defense": 85
        }
    },
    {
        "name": "Lugia_shiny",
        "type": [
            "psy",
            "vol"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/249.png",
        "attacks": [
            "Tornade",
            "Cyclone",
            "Vol"
        ],
        "stats": {
            "hp": 106,
            "attack": 90,
            "defense": 130,
            "special_attack": 90,
            "special_defense": 154,
            "speed": 110
        }
    },
    {
        "name": "Ho-Oh_shiny",
        "type": [
            "feu",
            "vol"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/250.png",
        "attacks": [
            "Tornade",
            "Cyclone",
            "Vol"
        ],
        "stats": {
            "hp": 106,
            "attack": 130,
            "defense": 90,
            "special_attack": 110,
            "special_defense": 154,
            "speed": 90
        }
    },
    {
        "name": "Celebi_shiny",
        "type": [
            "psy",
            "plante"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/251.png",
        "attacks": [
            "Danse Lames",
            "Coupe",
            "Damocles"
        ],
        "stats": {
            "hp": 100,
            "attack": 100,
            "defense": 100,
            "special_attack": 100,
            "special_defense": 100,
            "speed": 100
        }
    },
    {
        "name": "Regirock_shiny",
        "type": [
            "roche"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/377.png",
        "attacks": [
            "Ultimapoing",
            "Poing Feu",
            "Poing Glace"
        ],
        "stats": {
            "hp": 80,
            "attack": 100,
            "defense": 200,
            "special_attack": 50,
            "special_defense": 100,
            "speed": 50
        }
    },
    {
        "name": "Regice_shiny",
        "type": [
            "glace"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/378.png",
        "attacks": [
            "Ultimapoing",
            "Poing Glace",
            "Poing Eclair"
        ],
        "stats": {
            "hp": 80,
            "attack": 50,
            "defense": 100,
            "special_attack": 100,
            "special_defense": 200,
            "speed": 50
        }
    },
    {
        "name": "Registeel_shiny",
        "type": [
            "acier"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/379.png",
        "attacks": [
            "Ultimapoing",
            "Poing Glace",
            "Poing Eclair"
        ],
        "stats": {
            "hp": 80,
            "attack": 75,
            "defense": 150,
            "special_attack": 75,
            "special_defense": 150,
            "speed": 50
        }
    },
    {
        "name": "Latias_shiny",
        "type": [
            "dragon",
            "psy"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/380.png",
        "attacks": [
            "Coupe",
            "Vol",
            "Plaquage"
        ],
        "stats": {
            "hp": 80,
            "attack": 80,
            "defense": 90,
            "special_attack": 110,
            "special_defense": 130,
            "speed": 110
        }
    },
    {
        "name": "Latios_shiny",
        "type": [
            "dragon",
            "psy"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/381.png",
        "attacks": [
            "Coupe",
            "Vol",
            "Plaquage"
        ],
        "stats": {
            "hp": 80,
            "attack": 90,
            "defense": 80,
            "special_attack": 130,
            "special_defense": 110,
            "speed": 110
        }
    },
    {
        "name": "Kyogre_shiny",
        "type": [
            "eau"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/382.png",
        "attacks": [
            "Coup d’Boule",
            "Plaquage",
            "Belier"
        ],
        "stats": {
            "hp": 100,
            "attack": 100,
            "defense": 90,
            "special_attack": 150,
            "special_defense": 140,
            "speed": 90
        }
    },
    {
        "name": "Groudon_shiny",
        "type": [
            "sol"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/383.png",
        "attacks": [
            "Ultimapoing",
            "Poing Feu",
            "Poing Eclair"
        ],
        "stats": {
            "hp": 100,
            "attack": 150,
            "defense": 140,
            "special_attack": 100,
            "special_defense": 90,
            "speed": 90
        }
    },
    {
        "name": "Rayquaza_shiny",
        "type": [
            "dragon",
            "vol"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/384.png",
        "attacks": [
            "Danse Lames",
            "Vol",
            "Etreinte"
        ],
        "stats": {
            "hp": 105,
            "attack": 150,
            "defense": 90,
            "special_attack": 150,
            "special_defense": 90,
            "speed": 95
        }
    },
    {
        "name": "Jirachi_shiny",
        "type": [
            "acier",
            "psy"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/385.png",
        "attacks": [
            "Ultimapoing",
            "Poing Feu",
            "Poing Glace"
        ],
        "stats": {
            "hp": 100,
            "attack": 100,
            "defense": 100,
            "special_attack": 100,
            "special_defense": 100,
            "speed": 100
        }
    },
    {
        "name": "Deoxys_shiny",
        "type": [
            "psy"
        ],
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/386.png",
        "attacks": [
            "Poing Feu",
            "Poing Glace",
            "Poing Eclair"
        ],
        "stats": {
            "hp": 50,
            "attack": 150,
            "defense": 50,
            "special_attack": 150,
            "special_defense": 50,
            "speed": 150
        }
    }
    
    
    
]

json/pokemon_legendaire_shiny.json (diff)
@@ -40,6 +40,70 @@
         }
     },
     {
+        "name": "Artikodin_shiny",
+        "type": [
+            "glace",
+            "vol"
+        ],
+        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/144.png",
+        "attacks": [
+            "Eclats Glace",
+            "Cru-Aile",
+            "Vent Glace"
+        ],
+        "stats": {
+            "hp": 90,
+            "attack": 85,
+            "special_attack": 125,
+            "speed": 85,
+            "defense": 100,
+            "special_defense": 90
+        }
+    },
+    {
+        "name": "Electhor_shiny",
+        "type": [
+            "electrique",
+            "vol"
+        ],
+        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/145.png",
+        "attacks": [
+            "Eclair",
+            "Cru-Aile",
+            "Boule Elek",
+            "Lance-Flammes"
+        ],
+        "stats": {
+            "hp": 90,
+            "attack": 90,
+            "special_attack": 125,
+            "speed": 100,
+            "defense": 85,
+            "special_defense": 90
+        }
+    },
+    {
+        "name": "Sulfura_shiny",
+        "type": [
+            "feu",
+            "vol"
+        ],
+        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/146.png",
+        "attacks": [
+            "Braise",
+            "Cru-Aile",
+            "Lance-Flammes"
+        ],
+        "stats": {
+            "hp": 90,
+            "attack": 100,
+            "special_attack": 125,
+            "speed": 90,
+            "defense": 90,
+            "special_defense": 85
+        }
+    },
+    {
         "name": "Lugia_shiny",
         "type": [
             "psy",
